# TestingProject

./: .classpath  .project  README.md  pom.xml
src/test/java/: APIGET_Call.java  AutomateApi_Post.java  Getcall.java  Login_page.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-AutomateApi_Post.xml  TEST-Getcall.xml  TEST-Login_page.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
